<!DOCTYPE html>
<html lang="en">
<head>
	<meta charst="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Week3_hw1">
  <title>Joanne's week3_hw2</title>
  <style>

  body{
    margin: 0px;
    font-family: 微軟正黑體;
    color: black;
    
  }

  .title{
    font-size: 45px;
    padding: 15px 0;
  }

  .container{
    /*border: 2px solid green;*/
    width: 70%;
    margin: 30px auto;
  }

  .clap{
    /*border: 1px solid red;*/
    border-radius: 100%;
    width: 60px;
    height: 60px;
    font-size: 16px;

    position: fixed;
    top: 20%;
    left: 50px;
    transition: all 0.3s ease-in;
  }


  .clap:hover{
    background: lightblue;
    border-radius: 100%;
    
  }

  .clap_num, .clap_hands{
    margin-left: 18px;
    margin-top: 5px;
    
  }


  @media only screen and (max-width: 900px) {
    /*螢幕小於 900px 時候套用*/
    .clap {
      visibility: hidden;
      }
    }

  @media screen and (max-width: 748px) {  
    /* 銀幕寬度小於 748px 時套用 */
    .title{
      font-size: 25px; 
      }
    p {
      font-size: 17px;
      }  

    }
    </style>

</head>


<body>

  <div class=container>
    <div class="clap">
      <div class="clap_num">501</div>
      <div class="clap_hands">👏</div>
    </div>
    <div class="content">
      <div class=title>從零到一：程式導師實驗計畫</div>
      <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
      <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
      <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>

      <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>

      <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>

      <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>

  在開始介紹這個計畫之前，先來簡單介紹一下我自己。

      <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>

      <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。<p>

      <p>你問我哪部分是我做的嗎？全部。（其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的</p> 
    </div>
    
   </body> 
  </div>

</html>